set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"                                                                                                                                                                    
set -g history-limit 100000
set -s escape-time 0
#set -g set-titles-string "#h:#S:#{pane_title} #{session_alerts}"
source /usr/share/powerline/bindings/tmux/powerline.conf

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Vim style yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g set-titles on
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
