set-window-option -g mode-keys vi
set -g mouse on
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"
set -g history-limit 100000
set -s escape-time 0
set -g set-titles on
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
set -g @resurrect-processes 'vi vim nvim emacs man less more tail top htop irssi weechat mutt "/usr/bin/python /usr/bin/pipenv shell"'
#set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'
source /usr/share/powerline/bindings/tmux/powerline.conf
#set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Vim style yank
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded."

# prefix + I Installs new plugins listed here and refreshes TMUX environment.
# prefix + U updates plugin(s) listed here.
# prefix + alt + u remove/uninstall plugins not on the plugin list.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'rjahanbakhshi/tmux-powerline'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
